{
  "name": "seeder",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix",
    "start": "node --max-old-space-size=8192 ."
  },
  "dependencies": {
    "async": "^2.6.1",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "helmet": "^3.14.0",
    "lodash": "^4.17.11",
    "loopback": "^3.23.0",
    "loopback-boot": "^2.27.1",
    "loopback-component-explorer": "^6.3.0",
    "loopback-connector-esv6": "^1.0.4",
    "loopback-connector-mongodb": "^3.8.0",
    "natural": "^0.6.1",
    "ramda": "^0.25.0",
    "recombee-api-client": "^2.2.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "serve-favicon": "^2.5.0",
    "spotify-web-api-node": "^4.0.0",
    "strong-error-handler": "^3.2.0",
    "youtube-node-custom": "^1.4.6"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "standard": {
    "envs": [
      "node"
    ]
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "seeder"
}
